<html>

<head>
    <title>Lospec Jam 1</title>
    <meta charset="utf-8">
    <link href="./css/main.css" rel="stylesheet">
</head>

<body>
    <canvas id="canvas"></canvas>
    <script src="./js/functions.js"></script>
    <script src="./js/setup.js"></script>
    <script src="./js/classes/cell.class.js"></script>
    <script src="./js/classes/level.class.js"></script>
    <script src="./js/classes/log.class.js"></script>
    <script src="./js/classes/player.class.js"></script>
    <script type="module" src="./js/main.js"></script>
</body>

</html>